### ISSUE TITLE
crash: segfault in ``OnAppliedDamage``

### ISSUE THREAD

**Issue by ChillerDragon** [ZillyInsta/ddnet-insta#396]
happend in solofng on 69e2474d408bc2eed9e31b88bbf0c1a8eff8ce10

```
2025-08-16 18:37:41 I game: kill killer='12:0:ΨVoid☀' victim='12:0:ΨVoid☀' weapon=-1 special=0

#0  0x000055555686766e in CGameControllerPvp::OnAppliedDamage (this=0x622000006100, Dmg=@0x7fffffff4120: 20, From=@0x7fffffff4130: 12, Weapon=@0x7fffffff4140: 4, pCharacter=0x5555581c5a00 <gs_PoolDataCCharacter+97344>) at /home/chiller/git/ddnet-insta-dbg/src/game/server/gamemodes/base_pvp/base_pvp.cpp:1611
#1  0x00005555568e0872 in CGameControllerInstagib::OnAppliedDamage (this=0x622000006100, Dmg=@0x7fffffff4120: 20, From=@0x7fffffff4130: 12, Weapon=@0x7fffffff4140: 4, pCharacter=0x5555581c5a00 <gs_PoolDataCCharacter+97344>) at /home/chiller/git/ddnet-insta-dbg/src/game/server/gamemodes/instagib/base_instagib.cpp:38
#2  0x00005555568ddb61 in CGameControllerBaseFng::OnCharacterTakeDamage (this=0x622000006100, Force=..., Dmg=@0x7fffffff4120: 20, From=@0x7fffffff4130: 12, Weapon=@0x7fffffff4140: 4, Character=...) at /home/chiller/git/ddnet-insta-dbg/src/game/server/gamemodes/instagib/base_fng.cpp:461
#3  0x000055555656f463 in CCharacter::TakeDamage (this=0x5555581c5a00 <gs_PoolDataCCharacter+97344>, Force=..., Dmg=20, From=12, Weapon=4) at /home/chiller/git/ddnet-insta-dbg/src/game/server/entities/character.cpp:1038
#4  0x000055555666f2a6 in CLaser::HitCharacter (this=0x60e00006fbe0, From=..., To=...) at /home/chiller/git/ddnet-insta-dbg/src/game/server/entities/laser.cpp:99
#5  0x0000555556662553 in CLaser::DoBounce (this=0x60e00006fbe0) at /home/chiller/git/ddnet-insta-dbg/src/game/server/entities/laser.cpp:131
#6  0x00005555566706d5 in CLaser::Tick (this=0x60e00006fbe0) at /home/chiller/git/ddnet-insta-dbg/src/game/server/entities/laser.cpp:287
#7  0x0000555556996973 in CGameWorld::Tick (this=0x7ffff60c4bc8) at /home/chiller/git/ddnet-insta-dbg/src/game/server/gameworld.cpp:234
#8  0x00005555566eb24e in CGameContext::OnTick (this=0x7ffff60af800) at /home/chiller/git/ddnet-insta-dbg/src/game/server/gamecontext.cpp:1091
#9  0x000055555644dc7d in CServer::Run (this=0x7ffff252a800) at /home/chiller/git/ddnet-insta-dbg/src/engine/server/server.cpp:3199
#10 0x000055555631bd17 in main (argc=4, argv=0x7fffffffc378) at /home/chiller/git/ddnet-insta-dbg/src/engine/server/main.cpp:207
```

**Comment by ChillerDragon** [comment]
Duplicate of #386 the dbg branch did just not have it yet https://github.com/ddnet-insta/ddnet-insta/tree/tmp_dbg_net_oob
