### ISSUE TITLE
crash: LogKillMessage

### ISSUE THREAD

**Issue by ChillerDragon** [ZillyInsta/ddnet-insta#413]
Happend on ban. The ban message still got printed into chat.

ca10439f8e67c8357088d93f1a948f8171cfa763

```
2025-08-25 17:23:38 I server: ClientId=9 rcon='ban 11 20000'
2025-08-25 17:23:38 I game: kill killer='5:!alligations' victim='1:мефедроH' weapon=5 special=0

#0  0x00005555563f8dd0 in __sanitizer::internal_strlen(char const*) ()
#1  0x0000555556380acc in printf_common(void*, char const*, __va_list_tag*) ()
#2  0x0000555556380e09 in vsnprintf ()
#3  0x00005555571889f4 in str_format_v (buffer=0x7fffffff4011 "", buffer_size=4068, format=0x5555561cd420 <str> "kill killer='%d:%s' victim='%d:%s' weapon=%d special=%d", args=0x7fffffff5340) at /home/chiller/git/ddnet-insta/src/base/system.cpp:3057
#4  0x0000555557175ae4 in log_log_impl (level=LEVEL_INFO, have_color=false, color=..., sys=0x5555561cd400 <str> "game", fmt=0x5555561cd420 <str> "kill killer='%d:%s' victim='%d:%s' weapon=%d special=%d", args=0x7fffffff5340) at /home/chiller/git/ddnet-insta/src/base/log.cpp:108
#5  0x0000555557176096 in log_log (level=LEVEL_INFO, sys=0x5555561cd400 <str> "game", fmt=0x5555561cd420 <str> "kill killer='%d:%s' victim='%d:%s' weapon=%d special=%d") at /home/chiller/git/ddnet-insta/src/base/log.cpp:123
#6  0x0000555556b1c950 in IGameController::LogKillMessage (this=0x622000003100, pVictim=0x555558392028 <gs_PoolDataCCharacter+97448>, Killer=11, Weapon=5, ModeSpecial=0) at /home/chiller/git/ddnet-insta/src/game/server/instagib/gamecontroller.cpp:73
#7  0x0000555556b19b2e in IGameController::OnCharacterDeathImpl (this=0x622000003100, pVictim=0x555558392028 <gs_PoolDataCCharacter+97448>, Killer=11, Weapon=5, SendKillMsg=true) at /home/chiller/git/ddnet-insta/src/game/server/instagib/gamecontroller.cpp:31
#8  0x000055555669769e in CCharacter::Die (this=0x555558392028 <gs_PoolDataCCharacter+97448>, Killer=11, Weapon=5, SendKillMsg=true) at /home/chiller/git/ddnet-insta/src/game/server/entities/character.cpp:983
#9  0x00005555569e8662 in CGameControllerBaseFng::OnSpike (this=0x622000003100, pChr=0x555558392028 <gs_PoolDataCCharacter+97448>, SpikeTile=14) at /home/chiller/git/ddnet-insta/src/game/server/gamemodes/instagib/base_fng.cpp:346
#10 0x00005555569e2ca5 in CGameControllerBaseFng::Tick (this=0x622000003100) at /home/chiller/git/ddnet-insta/src/game/server/gamemodes/instagib/base_fng.cpp:74
#11 0x0000555556a559fa in CGameControllerSoloFng::Tick (this=0x622000003100) at /home/chiller/git/ddnet-insta/src/game/server/gamemodes/instagib/solofng/solofng.cpp:32
#12 0x00005555567f1614 in CGameContext::OnTick (this=0x7ffff60af800) at /home/chiller/git/ddnet-insta/src/game/server/gamecontext.cpp:1083
#13 0x000055555655603d in CServer::Run (this=0x7ffff252b800) at /home/chiller/git/ddnet-insta/src/engine/server/server.cpp:3227
#14 0x0000555556422f17 in main (argc=4, argv=0x7fffffffc388) at /home/chiller/git/ddnet-insta/src/engine/server/main.cpp:207
```

**Comment by ChillerDragon** [comment]
The log looks like the player that got banned made a spike kill in the same tick they got banned. And crashed here:

https://github.com/ddnet-insta/ddnet-insta/blob/0eaf620dc85e5e4c200c87e3df040409c56979fc/src/game/server/instagib/gamecontroller.cpp#L73-L75

**Comment by ByFox213** [comment]
The username was null, right?

**Comment by ChillerDragon** [comment]
I never really was sure what ``-1 - Killer`` means. To me the number seems magic. Also its a number being passed to a %s string format specifier.

The string one seems to be the problem. I got this weird code from upstream:

https://github.com/teeworlds/teeworlds/blob/5d682733e482950f686663c129adc4b751c8d790/src/game/server/entities/character.cpp#L667-L670

Seems like during some merge and refactor in that area i replaced the %d with a %s
