### ISSUE TITLE
ddrteams: kicking someone out of a team crashes the server

### ISSUE THREAD

**Issue by ChillerDragon** [ZillyInsta/ddnet-insta#440]
Similar issue #387

**Comment by ChillerDragon** [comment]
```
2025-11-03 20:51:24 I chat: *** 'ChillerDragon' called for vote to kick 'зане' (No reason given)
2025-11-03 20:51:26 E assert: /home/chiller/git/ddnet-insta/src/game/server/gamemodes/base_pvp/base_pvp.cpp(1277): cid=1 changed from ddrace team 2 to ddrace team 0 but is still alive

#0  0x0000555556ce3a11 in dbg_break () at /home/chiller/git/ddnet-insta/src/base/system.cpp:161
#1  0x0000555556ce3780 in dbg_assert_imp (filename=0x555556144fe0 <.L.src> "/home/chiller/git/ddnet-insta/src/game/server/gamemodes/base_pvp/base_pvp.cpp", line=1277, fmt=0x555555fa7d20 <str> "cid=%d changed from ddrace team %d to ddrace team 0 but is still alive") at /home/chiller/git/ddnet-insta/src/base/system.cpp:155
#2  0x0000555556660790 in CGameControllerPvp::OnSetDDRaceTeam (this=0x522000004900, ClientId=1, Team=0) at /home/chiller/git/ddnet-insta/src/game/server/gamemodes/base_pvp/base_pvp.cpp:1274
#3  0x000055555694a20c in CGameTeams::SetForceCharacterTeam (this=0x5220000049e0, ClientId=1, Team=0) at /home/chiller/git/ddnet-insta/src/game/server/teams.cpp:419
#4  0x00005555563efb9a in CGameContext::ConSetDDRTeam (pResult=0x7ffff5080020, pUserData=0x7ffff5c9e800) at /home/chiller/git/ddnet-insta/src/game/server/ddracecommands.cpp:534
#5  0x0000555556ac1b82 in CConsole::ExecuteLineStroked (this=0x50e000000740, Stroke=1, pStr=0x7ffff5cb425d " set_team_ddr 1 0", ClientId=-1, InterpretSemicolons=true) at /home/chiller/git/ddnet-insta/src/engine/shared/console.cpp:611
#6  0x0000555556ac2e7f in CConsole::ExecuteLine (this=0x50e000000740, pStr=0x7ffff5cb4250 "uninvite 1 2; set_team_ddr 1 0", ClientId=-1, InterpretSemicolons=true) at /home/chiller/git/ddnet-insta/src/engine/shared/console.cpp:678
#7  0x0000555556535d46 in CGameContext::OnTick (this=0x7ffff5c9e800) at /home/chiller/git/ddnet-insta/src/game/server/gamecontext.cpp:1267
#8  0x000055555632ee91 in CServer::Run (this=0x7ffff0b22800) at /home/chiller/git/ddnet-insta/src/engine/server/server.cpp:3276
#9  0x000055555623b324 in main (argc=4, argv=0x7fffffffcac8) at /home/chiller/git/ddnet-insta/src/engine/server/main.cpp:200
```

**Comment by ChillerDragon** [comment]
This can be reproduced without a vote too. By just using the underlying rcon command `set_team_ddr`. But when using the rcon command directly the assert message is not logged because of https://github.com/ddnet/ddnet/issues/11305
