### ISSUE TITLE
Some of your servers crash at score limit 600 vote

### ISSUE THREAD

**Issue by lukure** [ZillyInsta/ddnet-insta#80]

**Comment by ChillerDragon** [comment]
```
=================================================================
==787925==ERROR: AddressSanitizer: heap-use-after-free on address 0x62100002d150 at pc 0x555555ff9bfe bp 0x7ffffffebd80 sp 0x7ffffffebd78
READ of size 8 at 0x62100002d150 thread T0
    #0 0x555555ff9bfd in IGameController::GameServer() const /home/chiller/git/ddnet-insta/src/game/server/gamecontroller.h:37:44
    #1 0x555556014892 in CGameControllerInstagib::ConchainGameinfoUpdate(IConsole::IResult*, void*, void (*)(IConsole::IResult*, void*), void*) /home/chiller/git/ddnet-insta/src/game/server/gamemodes/base_instagib.cpp:55:13
    #2 0x55555632863d in CConsole::Con_Chain(IConsole::IResult*, void*) /home/chiller/git/ddnet-insta/src/engine/shared/console.cpp:972:2
    #3 0x555556015d01 in CGameControllerInstagib::ConchainInstaSettingsUpdate(IConsole::IResult*, void*, void (*)(IConsole::IResult*, void*), void*) /home/chiller/git/ddnet-insta/src/game/server/gamemodes/base_instagib.cpp:80:2
    #4 0x55555632863d in CConsole::Con_Chain(IConsole::IResult*, void*) /home/chiller/git/ddnet-insta/src/engine/shared/console.cpp:972:2
    #5 0x5555560146a1 in CGameControllerInstagib::ConchainGameinfoUpdate(IConsole::IResult*, void*, void (*)(IConsole::IResult*, void*), void*) /home/chiller/git/ddnet-insta/src/game/server/gamemodes/base_instagib.cpp:51:2
    #6 0x55555632863d in CConsole::Con_Chain(IConsole::IResult*, void*) /home/chiller/git/ddnet-insta/src/engine/shared/console.cpp:972:2
    #7 0x555556015d01 in CGameControllerInstagib::ConchainInstaSettingsUpdate(IConsole::IResult*, void*, void (*)(IConsole::IResult*, void*), void*) /home/chiller/git/ddnet-insta/src/game/server/gamemodes/base_instagib.cpp:80:2
    #8 0x55555632863d in CConsole::Con_Chain(IConsole::IResult*, void*) /home/chiller/git/ddnet-insta/src/engine/shared/console.cpp:972:2
    #9 0x55555631ffea in CConsole::ExecuteLineStroked(int, char const*, int, bool) /home/chiller/git/ddnet-insta/src/engine/shared/console.cpp:525:8
    #10 0x555556321a46 in CConsole::ExecuteLine(char const*, int, bool) /home/chiller/git/ddnet-insta/src/engine/shared/console.cpp:589:12
    #11 0x555555edd8ba in CGameContext::OnTick() /home/chiller/git/ddnet-insta/src/game/server/gamecontext.cpp:1173:16
    #12 0x555555c80cbb in CServer::Run() /home/chiller/git/ddnet-insta/src/engine/server/server.cpp:2989:19
    #13 0x555555bce220 in main /home/chiller/git/ddnet-insta/src/engine/server/main.cpp:193:21
    #14 0x7ffff73671c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #15 0x7ffff7367284 in __libc_start_main csu/../csu/libc-start.c:360:3
    #16 0x555555ad5040 in _start (/home/chiller/gctf8/bin/ddnet-gctf8_d+0x581040) (BuildId: 0eebc0b3460c44d7b5355790747c12e432f8b1e9)

0x62100002d150 is located 80 bytes inside of 3976-byte region [0x62100002d100,0x62100002e088)
freed by thread T0 here:
    #0 0x555555b934cd in operator delete(void*) (/home/chiller/gctf8/bin/ddnet-gctf8_d+0x63f4cd) (BuildId: 0eebc0b3460c44d7b5355790747c12e432f8b1e9)
    #1 0x55555603aae1 in CGameControllerGCTF::~CGameControllerGCTF() /home/chiller/git/ddnet-insta/src/game/server/gamemodes/gctf.cpp:11:43
    #2 0x555555f74f76 in CGameContext::OnShutdown(void*) /home/chiller/git/ddnet-insta/src/game/server/gamecontext.cpp:4072:2
    #3 0x555555c7a7d3 in CServer::Run() /home/chiller/git/ddnet-insta/src/engine/server/server.cpp:2857:20
    #4 0x555555bce220 in main /home/chiller/git/ddnet-insta/src/engine/server/main.cpp:193:21
    #5 0x7ffff73671c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

previously allocated by thread T0 here:
    #0 0x555555b92c6d in operator new(unsigned long) (/home/chiller/gctf8/bin/ddnet-gctf8_d+0x63ec6d) (BuildId: 0eebc0b3460c44d7b5355790747c12e432f8b1e9)
    #1 0x555555f6907a in CGameContext::OnInit(void const*) /home/chiller/git/ddnet-insta/src/game/server/gamecontext.cpp:3681:19
    #2 0x555555c783b0 in CServer::Run() /home/chiller/git/ddnet-insta/src/engine/server/server.cpp:2796:16
    #3 0x555555bce220 in main /home/chiller/git/ddnet-insta/src/engine/server/main.cpp:193:21
    #4 0x7ffff73671c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /home/chiller/git/ddnet-insta/src/game/server/gamecontroller.h:37:44 in IGameController::GameServer() const
Shadow bytes around the buggy address:
  0x0c427fffd9d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fffd9e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fffd9f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fffda00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c427fffda10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c427fffda20: fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd
  0x0c427fffda30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c427fffda40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c427fffda50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c427fffda60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c427fffda70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==787925==ABORTING
```

**Comment by lukure** [comment]
Have you changed anything? I restarted the server and it's working again.

**Comment by ChillerDragon** [comment]
Steps to reproduce:

- change map
- vote setting that updates a checkbox [ ]

**Comment by ChillerDragon** [comment]
So the map change does delete the m_pController but also it is recreated and reassigned the m_pGameServer on creation. But somehow the m_pGameServer on the m_pController points to something invalid after that.

**Comment by lukure** [comment]
It seems to affect several sv_ commands. I just entered sv_sprayprotection to see the current status and the server crashed

**Comment by ChillerDragon** [comment]
> It seems to affect several sv_ commands. I just entered sv_sprayprotection to see the current status and the server crashed

Yea all of those update the checkboxes in the votes. As a hotfix that feature could be turned off but I hope I find some time to finally fix it very soon.

**Comment by lukure** [comment]
A OK 👍

**Comment by ChillerDragon** [comment]
Yea never mind the hotfix does not work. The issue is not with votes at all. It is that all rcon commands break on map change. I think i fully understood the issue now. But it might take some time to come up with a clean fix.

**Comment by ChillerDragon** [comment]
https://github.com/ddnet/ddnet/issues/7821

**Comment by ChillerDragon** [comment]
Okay the production servers are now running with a hotfix branch. The crash should no longer happen in game. But this is still an issue that should be fixed cleanly. Lets wait what ddnet devs have to say about it.

**Comment by lukure** [comment]
Sounds awesome! Thank u, Hope i can test it tomorrow 👍

**Comment by lukure** [comment]
I haven't tested much but it seems to work great :D

**Comment by ChillerDragon** [comment]
The insta branch is now stable again.
